<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Authors>Aref Azizian</Authors>
		<Copyright>Aref Azizian</Copyright>
		<Owners>Aref Azizian</Owners>
		<Title>Json2ExcelMiddleware</Title>
		<Description>Simple middleware for converting json result to excel file</Description>
		<PackageId>Json2ExcelMiddleware</PackageId>
		<PackageVersion>1.2.0</PackageVersion>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/stormaref/Json2ExcelMiddleware</PackageProjectUrl>
		<PackageLicenseUrl>https://github.com/stormaref/Json2ExcelMiddleware/blob/main/LICENSE</PackageLicenseUrl>
		<RepositoryUrl>https://github.com/stormaref/Json2ExcelMiddleware</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ClosedXML" Version="0.95.4" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="System.Text.Json" />
	  <None Remove="Microsoft.AspNetCore.Http.Abstractions" />
	  <None Remove="NuGet.Build.Packaging" />
	  <None Remove="Newtonsoft.Json" />
	</ItemGroup>
</Project>