<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Aref Azizian</Authors>
        <Copyright>Aref Azizian</Copyright>
        <Owners>Aref Azizian</Owners>
        <Title>Json2ExcelMiddleware</Title>
        <PackageId>Json2ExcelMiddleware</PackageId>
        <PackageVersion>1.2.1</PackageVersion>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/stormaref/Json2ExcelMiddleware</PackageProjectUrl>
        <license>https://github.com/stormaref/Json2ExcelMiddleware/blob/main/LICENSE</license>
        <RepositoryUrl>https://github.com/stormaref/Json2ExcelMiddleware</RepositoryUrl>
        <Description>Simple middleware for converting json result to excel file</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.101.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="NuGet.Build.Packaging" Version="0.2.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Microsoft.AspNetCore.Http.Abstractions"/>
        <None Remove="NuGet.Build.Packaging"/>
        <None Remove="Newtonsoft.Json"/>
    </ItemGroup>
</Project>