<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>Aref Azizian</Authors>
        <Copyright>Aref Azizian</Copyright>
        <Owners>Aref Azizian</Owners>
        <Title>Json2ExcelMiddleware</Title>
        <PackageId>Json2ExcelMiddleware</PackageId>
        <PackageVersion>1.2.4</PackageVersion>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/stormaref/Json2ExcelMiddleware</PackageProjectUrl>
        <license>https://github.com/stormaref/Json2ExcelMiddleware/blob/main/LICENSE</license>
        <RepositoryUrl>https://github.com/stormaref/Json2ExcelMiddleware</RepositoryUrl>
        <Description>Simple middleware for converting json result to excel file</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.104.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>
</Project>